<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Mason Yu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mason Yu">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="Value Function ApproximationIn Q learning, we try to store all the Q values in a Q table,which is a matrix. However, this method of storing Q value is only suitable  environment and action spaces whic">
<meta property="og:type" content="article">
<meta property="og:title" content="3.Deep Q Network">
<meta property="og:url" content="http://ucm14.github.io/2024/08/04/Deep-Q-Network/index.html">
<meta property="og:site_name" content="MASON&#39;S RADIO">
<meta property="og:description" content="Value Function ApproximationIn Q learning, we try to store all the Q values in a Q table,which is a matrix. However, this method of storing Q value is only suitable  environment and action spaces whic">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/08/05/Rnq6bsUxi9HAphk.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/06/3ngWiGFLATu5NBe.png">
<meta property="article:published_time" content="2024-08-04T05:00:57.000Z">
<meta property="article:modified_time" content="2024-08-06T08:24:27.543Z">
<meta property="article:author" content="Mason Yu">
<meta property="article:tag" content="Reinforcement learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/08/05/Rnq6bsUxi9HAphk.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/maocai.ico">
    <title>3.Deep Q Network · MASON&#39;S RADIO</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="MASON'S RADIO" type="application/atom+xml">
</head>

  <link rel="stylesheet" href="/css/custom.css">


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">MASON'S RADIO</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">MASON&#39;S RADIO</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">3.Deep Q Network</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/flower.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                3.Deep Q Network
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="Reinforcement learning">Reinforcement learning</a>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/08/04</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="Value-Function-Approximation"><a href="#Value-Function-Approximation" class="headerlink" title="Value Function Approximation"></a>Value Function Approximation</h1><p>In Q learning, we try to store all the Q values in a Q table,which is a matrix. However, this method of storing Q value is only suitable  environment and action spaces which are both small and discrete. We the action space or state space is continuous, which means we probably have countless number of action and state, then we can not use a Q table to store those data.</p>
<p>In that, We can try to use value function approximation (VFA) to anticipate and fit Q value. VFA is a method used in reinforcement learning to estimate the value of states or state-action pairs. This is particularly useful when dealing with large or continuous state spaces where it is impractical to maintain exact values for all possible states or state-action pairs. There are many methods to conduct VFA, such as linear function and non-linear function (neural networks).</p>
<h1 id="Artificial-neural-networks-ANNs"><a href="#Artificial-neural-networks-ANNs" class="headerlink" title="Artificial neural networks (ANNs)"></a>Artificial neural networks (ANNs)</h1><p>Artificial Neural Networks (ANNs) are computational models inspired by the human brain, designed to recognize patterns and solve complex problems. They consist of layers of interconnected nodes (neurons) that work together to process input data and generate output.</p>
<h2 id="Neurons-and-layers"><a href="#Neurons-and-layers" class="headerlink" title="Neurons and layers"></a>Neurons and layers</h2><p>Neurons are the basic unit of a neural network that receives input, processes it, and produces an output.</p>
<p>An ANN usually has three layers: input layer, hidden layer and output layer. The  input layer receives the initial data, the hidden layers are intermediate layers that perform computations and feature extraction, the output layer produces the final output.</p>
<h2 id="Weights-and-Biases"><a href="#Weights-and-Biases" class="headerlink" title="Weights and Biases"></a>Weights and Biases</h2><p>Weights are parameters that determine the strength of connections between neurons, while biases are parameters added to the weighted sum of inputs to help the model learn more complex patterns.</p>
<h2 id="Activation-Functions"><a href="#Activation-Functions" class="headerlink" title="Activation Functions"></a>Activation Functions</h2><p>Activation functions are non-linear functions applied to the output of each neuron. Common activation functions include:</p>
<p><strong>Sigmoid</strong><br>$$<br>\sigma(x) &#x3D; \frac{1}{1 + e^{-x}}<br>\tag{1-1}<br>$$</p>
<p><strong>ReLU</strong><br>$$<br>ReLU(x)&#x3D;max⁡(0,x)<br>\tag{1-2}<br>$$</p>
<p><strong>tanh</strong><br>$$<br>tanh(x) &#x3D; \frac{e^x - e^{-x}}{e^x + e^{-x}}<br>\tag{1-3}<br>$$</p>
<h2 id="Neural-network-training"><a href="#Neural-network-training" class="headerlink" title="Neural network training"></a>Neural network training</h2><p>We have several different methods to train the neural networks, make it works like a human brain. </p>
<ol>
<li><p><strong>forward propagation</strong>: </p>
<p>input data is passed through the network layer by layer, and each neuron processes the input, applies the activation function, and passes the result to the next layer.</p>
</li>
<li><p><strong>Loss function</strong>:</p>
<p>Use loss function to measure the difference between the network’s output and the true target values.</p>
</li>
<li><p><strong>Backward propagation</strong> :</p>
<p>Algorithms use backward propagation to adjust weights and biases to minimize the loss. Involves calculating the gradient of the loss function with respect to each weight and bias using the chain rule. Gradients are used to update the parameters via optimization algorithms like Gradient Descent. The amplitude of variation in parameters’ update determined by learning rate  $\alpha$ of the neural networks.</p>
</li>
</ol>
<h1 id="DQN-Deep-network-Q-learning"><a href="#DQN-Deep-network-Q-learning" class="headerlink" title="DQN &#x3D; Deep network + Q learning"></a>DQN &#x3D; Deep network + Q learning</h1><h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p>We can use neural network to process Q value. If the action space and state are both continuous, we can input action and state into neural network and output a value as Q value; if action space is discrete, we can input state and output a Q value. Since  Q learning have to find the max Q value of each state, the DQN can only handle discrete action spaces.</p>
<p>The update rule of Q learning is as below:<br>$$<br>Q(s,a) \leftarrow Q(s,a)+\alpha [r+\gamma \mathop{\max}\limits_{a’\in A}Q(s’,a’)-Q(s,a)] \tag{2}<br>$$<br>This update rule is based on <strong>Temporal Difference (TD)</strong> to make $Q(s,a)$ approximate to $r+\gamma \mathop{\max}\limits_{a’\in A}Q(s’,a’)$. Thus, we can define the loss function of DQN as:<br>$$<br>\omega ^*&#x3D;\mathop{\arg}{\min}\limits_{\omega} \frac{1}{2N}\sum_{i&#x3D;1}^{N}[Q_{\omega}(s_i,a_i)-(r_i+\gamma \mathop{\max}\limits_{a’}Q_{\omega}(s’_i,a’))]<br>\tag{3}<br>$$</p>
<h3 id="Target-network"><a href="#Target-network" class="headerlink" title="Target network"></a>Target network</h3><p>Since the TD error target itself contains the output of the neural network, the target is constantly changing while updating the network parameters, which is very easy to cause <strong>instability</strong> in the training of the neural network. In order to solve this problem, DQN uses the idea of <strong>target network</strong>: since the constant updating of the Q network during the training process will cause the target to keep changing, it is better to fix the Q network in the TD target for the time being. In order to realize this idea, we need to use two sets of Q networks:</p>
<blockquote>
<ol>
<li>The Q network still calculates $Q(s,a)$, and update through gradient descent;</li>
<li>The target Q network calculates $r+\gamma \mathop{\max}\limits_{a’\in A}Q(s’,a’)$. To make target updating more stable, the target network is not updated every step. Specifically, the target network uses an older set of parameters from the training network, which is updated at every step in training, while the target network’s parameters are only synchronized with the training network every $n$ steps.</li>
</ol>
</blockquote>
<h3 id="Experience-replay"><a href="#Experience-replay" class="headerlink" title="Experience replay"></a>Experience replay</h3><p>In general supervised learning, assuming that the training data are independently and identically distributed, we randomly sample one or more pieces of data from the training data each time we train the neural network to perform gradient descent, and each piece of training data is used multiple times as learning continues. In the original Q learning algorithm, each piece of data is used only once to update the Q value. In order to better integrate Q learning and deep neural networks, the DQN algorithm uses an experience replay method, which consists of maintaining a replay buffer, storing a quaternion of data (state, action, reward, and next state) each time the environment is sampled, and then randomly sampling a number of data from the replay buffer when training the Q network. buffer, and when training the Q network, randomly sample a number of data from the playback buffer for training. Doing so serves two purposes:</p>
<blockquote>
<ol>
<li>Make the samples satisfy the independence assumption. In MDP, the data obtained from cross-sampling does not satisfy the independence assumption by itself, because the state at this moment is related to the state at the previous moment. Data that are not independently and identically distributed have a significant impact on training the neural network, causing the neural network to fit to the most recently trained data. Using empirical playback can break the correlation between samples and allow them to satisfy the independence assumption.</li>
<li>Improve sample efficiency. Each sample can be used multiple times, very suitable for gradient learning of deep neural networks.</li>
</ol>
</blockquote>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><p>These are the necessary modules the implementation needs:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> gym</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> rl_utils</span><br></pre></td></tr></table></figure>

<h3 id="Q-network"><a href="#Q-network" class="headerlink" title="Q network"></a>Q network</h3><p>We classify Q network. First, we initialize function and receive two parameters: state and action. Secondly, we build up the neural network structure:</p>
<blockquote>
<ol>
<li>Define a fully connected layer <code>fc1</code> that transforms the input state into a 64-dimensional hidden layer. <code>nn.Linear</code> denotes a linear transformation, i.e., a fully connected layer.</li>
<li>Define a second fully-connected layer, <code>fc2</code>, that converts the output of the second hidden layer into an action-sized output. This is the output layer that is used to <strong>generate the Q value for each action</strong>.</li>
<li>Define the forward propagation function forward, which accepts the state state as input.</li>
<li>The input state state is passed to the first fully connected layer <code>fc1</code>, which then activates the function via ReLU.</li>
<li>Pass the output of the second hidden layer to the second fully connected layer <code>fc2</code> and return the final output. This is the <strong>Q value for each action</strong>.</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Qnet</span>(torch.nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, state_dim, hidden_dim, action_dim</span>):</span><br><span class="line">        <span class="built_in">super</span>(Qnet, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.fc1 = torch.nn.Linear(state_dim, hidden_dim)</span><br><span class="line">        <span class="variable language_">self</span>.fc2 = torch.nn.Linear(hidden_dim, action_dim)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = F.relu(<span class="variable language_">self</span>.fc1(x))</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.fc2(x)</span><br></pre></td></tr></table></figure>

<h3 id="Replay-buffer"><a href="#Replay-buffer" class="headerlink" title="Replay buffer"></a>Replay buffer</h3><blockquote>
<p>The replay buffer class is very useful in deep reinforcement learning, allowing algorithms to train by replaying past experience data, thereby improving sample efficiency and breaking the temporal correlation of the data.</p>
</blockquote>
<p><code>self.buffer</code> uses the <code>collections.deque</code> data structure to store experience data. <code>deque</code> is <strong>a double-ended queue</strong> that supports efficient insertion and deletion operations. The <code>maxlen=capacity</code> parameter sets the maximum length of the queue. When the queue reaches its maximum length, the oldest data is automatically removed if new data is added;</p>
<p>The <code>add</code> method is used to append new experience data to the buffer. <code>state</code>, <code>action</code>, <code>reward</code>, <code>next_state</code>, and <code>done</code> are the experience data obtained from the environment at each step. These data are added to the <code>buffer</code> as a tuple;</p>
<p>The <code>sample</code> method is used to randomly sample a batch of data from the buffer for training the model. The <code>batch_size</code> parameter specifies the number of samples. <code>random.sample(self.buffer, batch_size)</code> randomly selects <code>batch_size</code> experience data from the buffer. <code>zip(*transitions)</code> unzips these data, separating them into states, actions, rewards, next states, and done flags. <code>np.array</code> converts states and next states into NumPy arrays for numerical computation. Finally, the method returns the states, actions, rewards, next states, and done flags;</p>
<p><code>size</code> returns the number of data currently in the buffer.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ReplayBuffer</span>:</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, capacity</span>):</span><br><span class="line">        <span class="variable language_">self</span>.buffer = collections.deque(maxlen=capacity)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self, state, action, reward, next_state, done</span>):</span><br><span class="line">        <span class="variable language_">self</span>.buffer.append((state, action, reward, next_state, done))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sample</span>(<span class="params">self, batch_size</span>):  </span><br><span class="line">        transitions = random.sample(<span class="variable language_">self</span>.buffer, batch_size)</span><br><span class="line">        state, action, reward, next_state, done = <span class="built_in">zip</span>(*transitions)</span><br><span class="line">        <span class="keyword">return</span> np.array(state), action, reward, np.array(next_state), done</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">size</span>(<span class="params">self</span>): </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.buffer)</span><br></pre></td></tr></table></figure>

<h3 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h3><p>After the build-up of replay buffer and neural networks, we can start to build the DQN agent. <code>state_dim</code> is the dimension of state, <code>action_dim</code> is the dimension of action, <code>hidden_dim</code> is the dimension of hidden layer. </p>
<blockquote>
<p>The Q network (<code>q_net</code>) which approximates the action-value function, and the target Q network is used to stabilize training by providing consistent targets for the Q-value updates.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DQN</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, state_dim, hidden_dim, action_dim, learning_rate, gamma,</span></span><br><span class="line"><span class="params">                 epsilon, target_update, device</span>):</span><br><span class="line">        <span class="variable language_">self</span>.action_dim = action_dim</span><br><span class="line">        <span class="variable language_">self</span>.q_net = Qnet(state_dim, hidden_dim,</span><br><span class="line">                          <span class="variable language_">self</span>.action_dim).to(device)</span><br><span class="line">       </span><br><span class="line">        <span class="variable language_">self</span>.target_q_net = Qnet(state_dim, hidden_dim,</span><br><span class="line">                                 <span class="variable language_">self</span>.action_dim).to(device)</span><br><span class="line">       </span><br><span class="line">        <span class="variable language_">self</span>.optimizer = torch.optim.Adam(<span class="variable language_">self</span>.q_net.parameters(),</span><br><span class="line">                                          lr=learning_rate)</span><br><span class="line">        <span class="variable language_">self</span>.gamma = gamma  </span><br><span class="line">        <span class="variable language_">self</span>.epsilon = epsilon  </span><br><span class="line">        <span class="variable language_">self</span>.target_update = target_update </span><br><span class="line">        <span class="variable language_">self</span>.count = <span class="number">0</span>  </span><br><span class="line">        <span class="variable language_">self</span>.device = device</span><br></pre></td></tr></table></figure>

<p>This is $\epsilon-greedy$ algorithm which encourage agent to explore at beginning and guide agent to take action which can bring maximum Q value after certain iterations.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">take_action</span>(<span class="params">self, state</span>):  </span><br><span class="line">        <span class="keyword">if</span> np.random.random() &lt; <span class="variable language_">self</span>.epsilon:</span><br><span class="line">            action = np.random.randint(<span class="variable language_">self</span>.action_dim)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            state = torch.tensor([state], dtype=torch.<span class="built_in">float</span>).to(<span class="variable language_">self</span>.device)</span><br><span class="line">            action = <span class="variable language_">self</span>.q_net(state).argmax().item()</span><br><span class="line">        <span class="keyword">return</span> action</span><br></pre></td></tr></table></figure>

<p>The <code>update</code> method in the DQN class performs the core operation of updating the Q-network based on a batch of transitions. </p>
<ol>
<li>Convert the transition data (states, actions, rewards, next_states, and dones) <strong>from the transition dictionary to PyTorch tensors</strong>. The data are moved to the specified device (CPU or GPU). <code>view(-1, 1)</code> reshapes the tensors to ensure proper dimensions for the calculations.</li>
<li>Compute the Q-values for the current states using the Q network. <code>gather(1, actions)</code> selects the Q-values corresponding to the taken actions.</li>
<li>Compute the Q-values for the next states using the target Q-network. <code>max(1)[0]</code> selects the maximum Q-value for each next state, representing the best possible action. <code>view(-1, 1)</code> reshapes the tensor for proper dimensions.</li>
<li>Calculate the target Q-values using the Bellman equation.<code>(1 - dones)</code> ensures that if the episode is done (<code>done</code> is 1), the future reward is not considered.</li>
<li>Calculate the mean squared error (MSE) loss between the predicted Q-values (<code>q_values</code>) and the target Q-values (<code>q_targets</code>).</li>
<li>Conduct backpropagation and optimizer step.<code>zero_grad()</code> clears the gradients of all optimized tensors.<code>backward()</code> computes the gradient of the loss with respect to the network parameters.<code>step()</code> updates the network parameters using the optimizer.</li>
<li>Update target network. In every <code>target_update</code> steps, updates the target Q-network with the current Q-network’s weights to ensure stable targets during training and increment the step counter <code>self.count</code>.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self, transition_dict</span>):</span><br><span class="line">       states = torch.tensor(transition_dict[<span class="string">&#x27;states&#x27;</span>],</span><br><span class="line">                             dtype=torch.<span class="built_in">float</span>).to(<span class="variable language_">self</span>.device)</span><br><span class="line">       actions = torch.tensor(transition_dict[<span class="string">&#x27;actions&#x27;</span>]).view(-<span class="number">1</span>, <span class="number">1</span>).to(</span><br><span class="line">           <span class="variable language_">self</span>.device)</span><br><span class="line">       rewards = torch.tensor(transition_dict[<span class="string">&#x27;rewards&#x27;</span>],</span><br><span class="line">                              dtype=torch.<span class="built_in">float</span>).view(-<span class="number">1</span>, <span class="number">1</span>).to(<span class="variable language_">self</span>.device)</span><br><span class="line">       next_states = torch.tensor(transition_dict[<span class="string">&#x27;next_states&#x27;</span>],</span><br><span class="line">                                  dtype=torch.<span class="built_in">float</span>).to(<span class="variable language_">self</span>.device)</span><br><span class="line">       dones = torch.tensor(transition_dict[<span class="string">&#x27;dones&#x27;</span>],</span><br><span class="line">                            dtype=torch.<span class="built_in">float</span>).view(-<span class="number">1</span>, <span class="number">1</span>).to(<span class="variable language_">self</span>.device)</span><br><span class="line"></span><br><span class="line">       q_values = <span class="variable language_">self</span>.q_net(states).gather(<span class="number">1</span>, actions) </span><br><span class="line"></span><br><span class="line">       max_next_q_values = <span class="variable language_">self</span>.target_q_net(next_states).<span class="built_in">max</span>(<span class="number">1</span>)[<span class="number">0</span>].view(</span><br><span class="line">           -<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">       q_targets = rewards + <span class="variable language_">self</span>.gamma * max_next_q_values * (<span class="number">1</span> - dones</span><br><span class="line">                                                               )  <span class="comment"># TD误差目标</span></span><br><span class="line">       dqn_loss = torch.mean(F.mse_loss(q_values, q_targets))  <span class="comment"># 均方误差损失函数</span></span><br><span class="line">       <span class="variable language_">self</span>.optimizer.zero_grad()  <span class="comment"># PyTorch中默认梯度会累积,这里需要显式将梯度置为0</span></span><br><span class="line">       dqn_loss.backward()  <span class="comment"># 反向传播更新参数</span></span><br><span class="line">       <span class="variable language_">self</span>.optimizer.step()</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> <span class="variable language_">self</span>.count % <span class="variable language_">self</span>.target_update == <span class="number">0</span>:</span><br><span class="line">           <span class="variable language_">self</span>.target_q_net.load_state_dict(</span><br><span class="line">               <span class="variable language_">self</span>.q_net.state_dict())  <span class="comment"># 更新目标网络</span></span><br><span class="line">       <span class="variable language_">self</span>.count += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="Environment-and-hyperparameters"><a href="#Environment-and-hyperparameters" class="headerlink" title="Environment and hyperparameters"></a>Environment and hyperparameters</h3><p>Environment of this DQN implementation is classic <code>cartpole-v0</code>. The action is discrete: go left or go right, the state is the angle formed between the rod on the cart and the vertical line.</p>
<p><img src="https://s2.loli.net/2024/08/05/Rnq6bsUxi9HAphk.png" alt="Cartpole"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hyperparameters</span></span><br><span class="line">lr = <span class="number">2e-3</span></span><br><span class="line">num_episodes = <span class="number">500</span></span><br><span class="line">hidden_dim = <span class="number">128</span></span><br><span class="line">gamma = <span class="number">0.98</span></span><br><span class="line">epsilon = <span class="number">0.01</span></span><br><span class="line">target_update = <span class="number">10</span></span><br><span class="line">buffer_size = <span class="number">10000</span></span><br><span class="line">minimal_size = <span class="number">500</span></span><br><span class="line">batch_size = <span class="number">64</span></span><br><span class="line">device = torch.device(<span class="string">&quot;cuda&quot;</span>) <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> torch.device(</span><br><span class="line">    <span class="string">&quot;cpu&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># environment</span></span><br><span class="line">env_name = <span class="string">&#x27;CartPole-v0&#x27;</span></span><br><span class="line">env = gym.make(env_name)</span><br><span class="line">random.seed(<span class="number">0</span>)</span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line">env.seed(<span class="number">0</span>)</span><br><span class="line">torch.manual_seed(<span class="number">0</span>)</span><br><span class="line">replay_buffer = ReplayBuffer(buffer_size)</span><br><span class="line">state_dim = env.observation_space.shape[<span class="number">0</span>]</span><br><span class="line">action_dim = env.action_space.n</span><br><span class="line">agent = DQN(state_dim, hidden_dim, action_dim, lr, gamma, epsilon,</span><br><span class="line">            target_update, device)</span><br><span class="line"></span><br><span class="line">return_list = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">with</span> tqdm(total=<span class="built_in">int</span>(num_episodes / <span class="number">10</span>), desc=<span class="string">&#x27;Iteration %d&#x27;</span> % i) <span class="keyword">as</span> pbar:</span><br><span class="line">        <span class="keyword">for</span> i_episode <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">int</span>(num_episodes / <span class="number">10</span>)):</span><br><span class="line">            episode_return = <span class="number">0</span></span><br><span class="line">            state = env.reset()</span><br><span class="line">            done = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">not</span> done:</span><br><span class="line">                action = agent.take_action(state)</span><br><span class="line">                next_state, reward, done, _ = env.step(action)</span><br><span class="line">                replay_buffer.add(state, action, reward, next_state, done)</span><br><span class="line">                state = next_state</span><br><span class="line">                episode_return += reward</span><br><span class="line">                <span class="comment"># Train Q network when amount of data in buffer higher than a certain value</span></span><br><span class="line">                <span class="keyword">if</span> replay_buffer.size() &gt; minimal_size:</span><br><span class="line">                    b_s, b_a, b_r, b_ns, b_d = replay_buffer.sample(batch_size)</span><br><span class="line">                    transition_dict = &#123;</span><br><span class="line">                        <span class="string">&#x27;states&#x27;</span>: b_s,</span><br><span class="line">                        <span class="string">&#x27;actions&#x27;</span>: b_a,</span><br><span class="line">                        <span class="string">&#x27;next_states&#x27;</span>: b_ns,</span><br><span class="line">                        <span class="string">&#x27;rewards&#x27;</span>: b_r,</span><br><span class="line">                        <span class="string">&#x27;dones&#x27;</span>: b_d</span><br><span class="line">                    &#125;</span><br><span class="line">                    agent.update(transition_dict)</span><br><span class="line">            return_list.append(episode_return)</span><br><span class="line">            <span class="keyword">if</span> (i_episode + <span class="number">1</span>) % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">                pbar.set_postfix(&#123;</span><br><span class="line">                    <span class="string">&#x27;episode&#x27;</span>:</span><br><span class="line">                    <span class="string">&#x27;%d&#x27;</span> % (num_episodes / <span class="number">10</span> * i + i_episode + <span class="number">1</span>),</span><br><span class="line">                    <span class="string">&#x27;return&#x27;</span>:</span><br><span class="line">                    <span class="string">&#x27;%.3f&#x27;</span> % np.mean(return_list[-<span class="number">10</span>:])</span><br><span class="line">                &#125;)</span><br><span class="line">            pbar.update(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">episodes_list = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="built_in">len</span>(return_list)))</span><br><span class="line">plt.plot(episodes_list, return_list)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Episodes&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Returns&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;DQN on &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(env_name))</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">mv_return = rl_utils.moving_average(return_list, <span class="number">9</span>)</span><br><span class="line">plt.plot(episodes_list, mv_return)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Episodes&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Returns&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;DQN on &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(env_name))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/08/06/3ngWiGFLATu5NBe.png" alt="result.png"></p>
<p>We can see the learning efficiency of DQN improves rapidly after 100 episodes and the optimal returns converges to 200. The existence of oscillation is due to the effect of argmax operation after the neural network is overfitted to some local empirical data.</p>

    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/08/03/Q-Learning/" title="2. Begin with model-free algorithms">
                    <div class="prevTitle">2. Begin with model-free algorithms</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
            <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>

</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:ymf1999@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/ucm14" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
                <a href="/assets/telegram.jpg" class="iconfont-archer telegram" target="_blank" title="telegram"></a>
                <a href="https://x.com/readyfortrail" class="iconfont-archer twitter" target="_blank" title="twitter"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Value-Function-Approximation"><span class="toc-number">1.</span> <span class="toc-text">Value Function Approximation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Artificial-neural-networks-ANNs"><span class="toc-number">2.</span> <span class="toc-text">Artificial neural networks (ANNs)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Neurons-and-layers"><span class="toc-number">2.1.</span> <span class="toc-text">Neurons and layers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Weights-and-Biases"><span class="toc-number">2.2.</span> <span class="toc-text">Weights and Biases</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activation-Functions"><span class="toc-number">2.3.</span> <span class="toc-text">Activation Functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Neural-network-training"><span class="toc-number">2.4.</span> <span class="toc-text">Neural network training</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DQN-Deep-network-Q-learning"><span class="toc-number">3.</span> <span class="toc-text">DQN &#x3D; Deep network + Q learning</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Algorithm"><span class="toc-number">3.1.</span> <span class="toc-text">Algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Target-network"><span class="toc-number">3.1.1.</span> <span class="toc-text">Target network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Experience-replay"><span class="toc-number">3.1.2.</span> <span class="toc-text">Experience replay</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-number">3.2.</span> <span class="toc-text">Implementation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-network"><span class="toc-number">3.2.1.</span> <span class="toc-text">Q network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Replay-buffer"><span class="toc-number">3.2.2.</span> <span class="toc-text">Replay buffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Agent"><span class="toc-number">3.2.3.</span> <span class="toc-text">Agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Environment-and-hyperparameters"><span class="toc-number">3.2.4.</span> <span class="toc-text">Environment and hyperparameters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Result"><span class="toc-number">3.2.5.</span> <span class="toc-text">Result</span></a></li></ol></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span>
            <a class="archive-post-title" href="/2024/08/04/Deep-Q-Network/">3.Deep Q Network</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span>
            <a class="archive-post-title" href="/2024/08/03/Q-Learning/">2. Begin with model-free algorithms</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span>
            <a class="archive-post-title" href="/2024/08/01/Transition-Probability-Matrix/">1. Value iteration vs Policy iteration</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2024/07/26/Weekly-thought/">Weekly thought</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span>
            <a class="archive-post-title" href="/2024/07/20/trip-in-Nanjing/">Trip in Nanjing</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span>
            <a class="archive-post-title" href="/2024/07/10/Music-recommendation-review-1/">MASON'S RADIO#1</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span>
            <a class="archive-post-title" href="/2024/06/29/academic-discussion-2/">Academic discussion#1</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="Reinforcement learning">
                <span class="iconfont-archer">&#xe606;</span>
                Reinforcement learning
            </span>
            <span class="sidebar-tag-name" data-tags="XG">
                <span class="iconfont-archer">&#xe606;</span>
                XG
            </span>
            <span class="sidebar-tag-name" data-tags="Academic discussion">
                <span class="iconfont-archer">&#xe606;</span>
                Academic discussion
            </span>
            <span class="sidebar-tag-name" data-tags="memo">
                <span class="iconfont-archer">&#xe606;</span>
                memo
            </span>
            <span class="sidebar-tag-name" data-tags="Nanjing">
                <span class="iconfont-archer">&#xe606;</span>
                Nanjing
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="Machine learning">
            <span class="iconfont-archer">&#xe60a;</span>
            Machine learning
        </span>
        <span class="sidebar-category-name" data-categories="Music">
            <span class="iconfont-archer">&#xe60a;</span>
            Music
        </span>
        <span class="sidebar-category-name" data-categories="TOEFL">
            <span class="iconfont-archer">&#xe60a;</span>
            TOEFL
        </span>
        <span class="sidebar-category-name" data-categories="Academic">
            <span class="iconfont-archer">&#xe60a;</span>
            Academic
        </span>
        <span class="sidebar-category-name" data-categories="Travel">
            <span class="iconfont-archer">&#xe60a;</span>
            Travel
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://ucm14.github.io",
        root: siteMetaRoot,
        author: "Mason Yu"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
