<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="TOEFL口语总结注意 考察标准 发音、语调和流畅度。使用连接词，well, I think, what I am going to talk about is, to make it clear. 过多卡顿会扣分的。 语言使用，包括词汇和语法能力。 topic development，陈述话题的能力。   规定时间没说完也许并没有关系，但上面说的卡顿问题还是有影响的。 还是得准备段子。 张涵书里">
<meta property="og:type" content="article">
<meta property="og:title" content="Speaking Test">
<meta property="og:url" content="http://ucm14.github.io/2024/09/28/speaking-test/index.html">
<meta property="og:site_name" content="Mason&#39;s Radio">
<meta property="og:description" content="TOEFL口语总结注意 考察标准 发音、语调和流畅度。使用连接词，well, I think, what I am going to talk about is, to make it clear. 过多卡顿会扣分的。 语言使用，包括词汇和语法能力。 topic development，陈述话题的能力。   规定时间没说完也许并没有关系，但上面说的卡顿问题还是有影响的。 还是得准备段子。 张涵书里">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-28T03:10:54.000Z">
<meta property="article:modified_time" content="2024-09-28T03:11:27.482Z">
<meta property="article:author" content="Minfeng &quot;Mason&quot; Yu">
<meta property="article:tag" content="TOEFL">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Speaking Test</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Mason's Radio" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/09/28/Mason-s-Radio-1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/28/Writing-Template/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ucm14.github.io/2024/09/28/speaking-test/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ucm14.github.io/2024/09/28/speaking-test/&text=Speaking Test"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ucm14.github.io/2024/09/28/speaking-test/&title=Speaking Test"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ucm14.github.io/2024/09/28/speaking-test/&is_video=false&description=Speaking Test"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Speaking Test&body=Check out this article: http://ucm14.github.io/2024/09/28/speaking-test/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ucm14.github.io/2024/09/28/speaking-test/&title=Speaking Test"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ucm14.github.io/2024/09/28/speaking-test/&title=Speaking Test"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ucm14.github.io/2024/09/28/speaking-test/&title=Speaking Test"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ucm14.github.io/2024/09/28/speaking-test/&title=Speaking Test"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ucm14.github.io/2024/09/28/speaking-test/&name=Speaking Test&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://ucm14.github.io/2024/09/28/speaking-test/&t=Speaking Test"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TOEFL%E5%8F%A3%E8%AF%AD%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">TOEFL口语总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">1.1.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD"><span class="toc-number">1.2.</span> <span class="toc-text">独立口语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98%EF%BC%9A%E4%B8%AA%E4%BA%BA%E5%81%8F%E5%A5%BD"><span class="toc-number">1.2.1.</span> <span class="toc-text">第一题：个人偏好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98%EF%BC%9A%E9%80%89%E6%8B%A9"><span class="toc-number">1.2.2.</span> <span class="toc-text">第二题：选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%8F%A3%E8%AF%AD"><span class="toc-number">1.3.</span> <span class="toc-text">综合口语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98%EF%BC%9A%E6%A0%A1%E5%9B%AD%E5%9C%BA%E6%99%AF%EF%BC%8C%E8%81%94%E7%B3%BB%E8%A7%82%E7%82%B9%E8%A7%A3%E9%87%8A%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.3.1.</span> <span class="toc-text">第三题：校园场景，联系观点解释原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98%EF%BC%9A%E5%AD%A6%E6%9C%AF%E8%AF%BE%E7%A8%8B%EF%BC%8C%E6%8A%BD%E8%B1%A1-%E5%85%B7%E4%BD%93"><span class="toc-number">1.3.2.</span> <span class="toc-text">第四题：学术课程，抽象&#x2F;具体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98%EF%BC%9A%E6%A0%A1%E5%9B%AD%E5%9C%BA%E6%99%AF%EF%BC%8C%E9%97%AE%E9%A2%98-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.3.3.</span> <span class="toc-text">第五题：校园场景，问题&#x2F;解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%A2%98%EF%BC%9A-%E5%AD%A6%E6%9C%AF%E8%AF%BE%E7%A8%8B%EF%BC%8C%E6%91%98%E8%A6%81"><span class="toc-number">1.3.4.</span> <span class="toc-text">第六题： 学术课程，摘要</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Speaking Test
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Minfeng "Mason" Yu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-28T03:10:54.000Z" class="dt-published" itemprop="datePublished">2024-09-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Language/">Language</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/TOEFL/" rel="tag">TOEFL</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="TOEFL口语总结"><a href="#TOEFL口语总结" class="headerlink" title="TOEFL口语总结"></a><strong>TOEFL口语总结</strong></h1><h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a><strong>注意</strong></h2><ul>
<li>考察标准<ol>
<li>发音、语调和流畅度。使用连接词，<em>well, I think, what I am going to talk about is, to make it clear.</em> <strong>过多卡顿会扣分的</strong>。</li>
<li>语言使用，包括词汇和语法能力。</li>
<li>topic development，陈述话题的能力。</li>
</ol>
</li>
<li>规定时间没说完也许并没有关系，但上面说的卡顿问题还是有影响的。</li>
<li>还是得准备段子。</li>
<li>张涵书里提到综合口语为体现综合，最好不要强调<em>In the reading/listening passage</em>这种话；但其实应该关系不大，参考知乎这个问题下的回答：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22102496">如何准备托福口语题</a>。总之就是这些都是细节，像我们还是尽量先抓big picture吧。</li>
<li>网上看的经验大多是根据个人经历总结的（除了张涵是真正在ETS实习过……），可能他用方法A，效果好，但他经验分享里就写要坚决避免使用方法B，就可能没什么依据了。还是得自己甄别。</li>
</ul>
<h2 id="独立口语"><a href="#独立口语" class="headerlink" title="独立口语"></a><strong>独立口语</strong></h2><blockquote>
<p>For both below:</p>
<p>preparation time: 15 sec</p>
<p>response time: 45 sec</p>
</blockquote>
<h3 id="第一题：个人偏好"><a href="#第一题：个人偏好" class="headerlink" title="第一题：个人偏好"></a><strong>第一题：个人偏好</strong></h3><blockquote>
<p>Express and defend a personal choice from a given category.</p>
</blockquote>
<p>主要四类：<em>Person、Place、Object、Event/Activity</em>。</p>
<p>也可能是三选一，从题目给出的三个选项中选出你认为最好的那一个，但出现概率更低。</p>
<p><strong>解题方法</strong>：<em>Topic sentence - Supporting sentence - Examples/details</em>。</p>
<p><strong>例子</strong>：</p>
<blockquote>
<p>题目：Talk about a person you admire a lot and explain why you admire him or her. Use details and examples in your response.</p>
<p><strong>Topic Sentence 主题句</strong> (直接给出回答）: Allen Iverson, the NBA superstar, is definitely one of the people for whom I have a huge admiration.</p>
<p><strong>Supporting Sentence 支持句</strong>（给出支持主题句的原因）: I admire him a lot because he is such a hard-working guy that you would feel like there’s nothing he cannot do.</p>
<p><strong>Example/details 例子 / 细节</strong>（为前两个句子提供支撑） : Once I watched an interview of his coach in high school on NBC. He said that Allen was just super diligent. He was always the first person that arrived for the training, and always the last one to leave. He usually stayed for another 2 hours after all his teammates left for dinner. So it’s definitely his hard work that made him one of the most phenomenal players in the league.</p>
</blockquote>
<p><strong>注意</strong>：</p>
<ol>
<li>supporting sentence里的观点最好只有一个。多了讲不完，讲不好。</li>
<li>尽量使用熟悉表达。想求难可能反而说不好。</li>
<li>时间控制在42-45s之间。少于42s可能对分数有影响。</li>
</ol>
<h3 id="第二题：选择"><a href="#第二题：选择" class="headerlink" title="第二题：选择"></a><strong>第二题：选择</strong></h3><blockquote>
<p>Make and defend a personal choice between two contrasting behaviors or courses of action.</p>
</blockquote>
<p>题型为<strong>二选一</strong>或<strong>同意or反对</strong>。前者比例更高。</p>
<p><strong>解题方法</strong>：与第一题相同，仍是<em>Topic sentence - Supporting sentence - Examples/details</em></p>
<p><strong>注意</strong>：</p>
<ol>
<li>最好做明确选择。</li>
<li>选更有话说的观点，而非你赞同的观点。</li>
</ol>
<h2 id="综合口语"><a href="#综合口语" class="headerlink" title="综合口语"></a><strong>综合口语</strong></h2><blockquote>
<p>For the first two:</p>
<p>preparation time: 30 sec</p>
<p>response time: 60 sec</p>
<p><strong>For the latter two</strong>:</p>
<p>preparation time: 20 sec</p>
<p>response time: 60 sec</p>
</blockquote>
<h3 id="第三题：校园场景，联系观点解释原因"><a href="#第三题：校园场景，联系观点解释原因" class="headerlink" title="第三题：校园场景，联系观点解释原因"></a><strong>第三题：校园场景，联系观点解释原因</strong></h3><blockquote>
<p>a reading passage and a listening passage. Summarize the speaker’s opinion within the context of the reading passage.</p>
</blockquote>
<p>reading passage：</p>
<ol>
<li>学校声明，改变某种政策。</li>
<li>学生来信，建议校方做出改变。</li>
</ol>
<p>listening passage: 学生对话讨论reading passage中的内容。</p>
<p><strong>解题方法</strong>：</p>
<p>找信息点</p>
<ol>
<li>学校计划做什么</li>
<li>这么做的第一个原因</li>
<li>这么做的第二个原因</li>
<li>学生同意/反对</li>
<li>同意/反对的第一个原因</li>
<li>同意/反对的第二个原因</li>
</ol>
<p><strong>注意</strong>：</p>
<ol>
<li>重点在listening，因此后者比重应该更大。这意味着我们不应该花太多时间描述学校为什么出台这样的政策。</li>
<li>listening中有捧哏和逗哏的角色，仅逗哏者给出观点。</li>
<li>不掺入任何个人观点。</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">The school recently decide to (make a change about) XXX</span><br><span class="line">because</span><br><span class="line">1.they ... .</span><br><span class="line">2. And also ...</span><br><span class="line">The man/woman holds positive/negative attitudes towards it,</span><br><span class="line">(s)he thinks,</span><br><span class="line">1....</span><br><span class="line">2.Besides,...</span><br></pre></td></tr></tbody></table></figure>

<h3 id="第四题：学术课程，抽象-具体"><a href="#第四题：学术课程，抽象-具体" class="headerlink" title="第四题：学术课程，抽象/具体"></a><strong>第四题：学术课程，抽象/具体</strong></h3><blockquote>
<p>a reading passage: broadly define a term, process, idea, etc.</p>
<p>a lecture: provide examples and <strong>specific</strong> information</p>
<p>Combine and convey important information from them.</p>
</blockquote>
<p>reading passage：定义一个学术概念，提供其背景知识、定义、特点等。</p>
<p>lecture：通过例子，对抽象概念具体解释</p>
<p><strong>解题方法</strong>：</p>
<ol>
<li>找出reading passage的定义句。</li>
<li>找出lecture的例子。</li>
</ol>
<p><strong>例子</strong>：（具体见书）</p>
<blockquote>
<p>The professor is talking about a psychological concept called…（名字）</p>
<p>which refers to ….(定义)</p>
<p>And he gives us two examples to illustrate this concept.</p>
<p>In the first case, ….</p>
<p>In the second example,…</p>
</blockquote>
<p><strong>注意</strong>：</p>
<ol>
<li>仍是刚才说的，听力部分更重要。</li>
<li>定义句最好能记下。不用特地在说的时候换种说法以显示自己表达能力。</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">The professor is talk about a XXX(the field) concept called ...,</span><br><span class="line">which refers to ...(the definition)</span><br><span class="line">And he gives us two examples to illustrate the concept.</span><br><span class="line">In the first case,...</span><br><span class="line">In the second example,...</span><br></pre></td></tr></tbody></table></figure>

<h3 id="第五题：校园场景，问题-解决方案"><a href="#第五题：校园场景，问题-解决方案" class="headerlink" title="第五题：校园场景，问题/解决方案"></a><strong>第五题：校园场景，问题/解决方案</strong></h3><blockquote>
<p>a listening passage: conversation about a student-related problem and two possible solutions.</p>
<p>Demonstrate an understanding of the problem and express an opinion about solving it.</p>
</blockquote>
<p>两个学生交流，其中一个提出自己的问题，另一个人给出两种方案，两人可能对方案有些评价。</p>
<p><strong>解题方法</strong>：</p>
<ul>
<li>找信息点<ol>
<li>什么问题</li>
<li>解决方案1</li>
<li>解决方案2</li>
</ol>
</li>
<li>填充信息点<ol>
<li>你的选择</li>
<li>你的理由</li>
</ol>
</li>
</ul>
<p><strong>注意</strong>：</p>
<ol>
<li>这是唯一一个需要个人观点的题目。《Speaking Tips》建议的时间分配是：10 sec for the problem, 17 sec for each solution, and 10 sec for your choice and why, and about 6 sec pausing <strong>throughout</strong> your answer.（注意不是说你最后留出整整6s）</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The problem the man/woman encountered is ...</span><br><span class="line">The woman/man suggests that ...</span><br><span class="line">Or ...</span><br><span class="line">If I were the man/woman, I prefer the first/latter solution, because</span><br><span class="line">1. the disadvantage of the other one</span><br><span class="line">2. the advantage of the one you choose.</span><br></pre></td></tr></tbody></table></figure>

<h3 id="第六题：-学术课程，摘要"><a href="#第六题：-学术课程，摘要" class="headerlink" title="第六题： 学术课程，摘要"></a><strong>第六题： 学术课程，摘要</strong></h3><blockquote>
<p>a lecture: explain a term or concept, together with some examples.</p>
<p>Summarize the lecture and demonstrate an understanding of the relationship between the examples and the overall topic.</p>
</blockquote>
<p>一个学术概念的两个方面。</p>
<p><strong>解题方法</strong>：</p>
<p>找信息点</p>
<ol>
<li>教授谈论的主题</li>
<li>主题的第一个方面</li>
<li>第一个方面的例子</li>
<li>主题的的第二个方面</li>
<li>第二个方面的例子</li>
</ol>
<p><strong>注意</strong>：</p>
<ol>
<li><strong>例子比概念重要。</strong></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TOEFL%E5%8F%A3%E8%AF%AD%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">TOEFL口语总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">1.1.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD"><span class="toc-number">1.2.</span> <span class="toc-text">独立口语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98%EF%BC%9A%E4%B8%AA%E4%BA%BA%E5%81%8F%E5%A5%BD"><span class="toc-number">1.2.1.</span> <span class="toc-text">第一题：个人偏好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98%EF%BC%9A%E9%80%89%E6%8B%A9"><span class="toc-number">1.2.2.</span> <span class="toc-text">第二题：选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%8F%A3%E8%AF%AD"><span class="toc-number">1.3.</span> <span class="toc-text">综合口语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98%EF%BC%9A%E6%A0%A1%E5%9B%AD%E5%9C%BA%E6%99%AF%EF%BC%8C%E8%81%94%E7%B3%BB%E8%A7%82%E7%82%B9%E8%A7%A3%E9%87%8A%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.3.1.</span> <span class="toc-text">第三题：校园场景，联系观点解释原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98%EF%BC%9A%E5%AD%A6%E6%9C%AF%E8%AF%BE%E7%A8%8B%EF%BC%8C%E6%8A%BD%E8%B1%A1-%E5%85%B7%E4%BD%93"><span class="toc-number">1.3.2.</span> <span class="toc-text">第四题：学术课程，抽象&#x2F;具体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98%EF%BC%9A%E6%A0%A1%E5%9B%AD%E5%9C%BA%E6%99%AF%EF%BC%8C%E9%97%AE%E9%A2%98-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.3.3.</span> <span class="toc-text">第五题：校园场景，问题&#x2F;解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%A2%98%EF%BC%9A-%E5%AD%A6%E6%9C%AF%E8%AF%BE%E7%A8%8B%EF%BC%8C%E6%91%98%E8%A6%81"><span class="toc-number">1.3.4.</span> <span class="toc-text">第六题： 学术课程，摘要</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://ucm14.github.io/2024/09/28/speaking-test/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://ucm14.github.io/2024/09/28/speaking-test/&text=Speaking Test"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://ucm14.github.io/2024/09/28/speaking-test/&title=Speaking Test"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://ucm14.github.io/2024/09/28/speaking-test/&is_video=false&description=Speaking Test"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Speaking Test&body=Check out this article: http://ucm14.github.io/2024/09/28/speaking-test/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://ucm14.github.io/2024/09/28/speaking-test/&title=Speaking Test"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://ucm14.github.io/2024/09/28/speaking-test/&title=Speaking Test"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://ucm14.github.io/2024/09/28/speaking-test/&title=Speaking Test"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://ucm14.github.io/2024/09/28/speaking-test/&title=Speaking Test"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://ucm14.github.io/2024/09/28/speaking-test/&name=Speaking Test&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://ucm14.github.io/2024/09/28/speaking-test/&t=Speaking Test"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Minfeng &#34;Mason&#34; Yu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
