<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Minfeng "Mason" Yu">





<title>Writing Template | Mason&#39;s Radio</title>



    <link rel="icon" href="/photo.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">formasonryverse</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">📝Posts</a>
                
                    <a class="menu-item" href="/categories">📚Categories</a>
                
                    <a class="menu-item" href="/tags">🏷️Tags</a>
                
                    <a class="menu-item" href="/about">🤷🏻‍♂️About</a>
                
                    <a class="menu-item" href="/links">🔗Links</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">formasonryverse</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">📝Posts</a>
                
                    <a class="menu-item" href="/categories">📚Categories</a>
                
                    <a class="menu-item" href="/tags">🏷️Tags</a>
                
                    <a class="menu-item" href="/about">🤷🏻‍♂️About</a>
                
                    <a class="menu-item" href="/links">🔗Links</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Writing Template</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Minfeng "Mason" Yu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 28, 2024&nbsp;&nbsp;11:04:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Language/">Language</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Integrated-Writing-Templates"><a href="#Integrated-Writing-Templates" class="headerlink" title="Integrated Writing Templates"></a>Integrated Writing Templates</h1><h2 id="Template-1"><a href="#Template-1" class="headerlink" title="Template 1"></a><strong>Template 1</strong></h2><blockquote>
<p>Already widely used</p>
</blockquote>
<p>The reading passage investigates the issue of…,  A, B, and C and the lecturer analyzes the same topic. However, he/she asserts all these three theories have flaws.</p>
<p>First and foremost, although the author of the reading passage suggests that….( <strong>1-2 statements in reading</strong>）， the presenter in the listening material contends that… . This is because…, which means+the professor ……   Evidently,  <strong>the professor’s argument challenges its counterpart in the reading</strong>.</p>
<p>Moreover, contrary to the statement in the reading that…, the professor indicates that… . Then he/she <strong>backs up this point with the fact that</strong>… . In other words, … .</p>
<p>Last but not least, whereas the author of the reading insists that…, the lecturer <strong>proves that this claim is indefensible  by pointing out that</strong>… because…</p>
<h2 id="Template-2"><a href="#Template-2" class="headerlink" title="Template 2"></a><strong>Template 2</strong></h2><blockquote>
<p>Come from TPO 26</p>
</blockquote>
<p>The lecture opposes the reading’s opinion that（<strong>reading’s opinion</strong>）</p>
<p>zebra mussel would severely threat the freshwater fish populations in North Ameria, <strong>contending that the arguments in the reading passage are not convincing</strong>.</p>
<p>Initially, while the reading stated that（<strong>first statement</strong>）</p>
<p>according to zebra mussel’s history, their spread could not be stopped, the professor held an opposite opinion. He（she） claimed that（<strong>first argument</strong>） in the past people could not stop mussel from spreading because they lack of knowledge. Nevertheless, now people could pour out the freshwater in the ballast water and refill with ocean water, which would kill mussel.</p>
<p><strong>In addition, the professor casted doubt on the reading’s assumption that</strong>（<strong>second statement</strong>） mussels would dominate any new habitat, arguing that（<strong>second argument</strong>） they could only occupy the place at beginning. It would not take a long time before some kinds of birds realize that mussels are new available food. Since a bird could eat a lot of mussels, they would not dominate the habitat.</p>
<p>Moreover, the reading <strong>maintained</strong> that（<strong>third statement</strong>） zebra mussels would give rise to a decline in the overall fish population, which is contradictory to what the professor said.Even if mussels could become dominant, he argued（<strong>third argument</strong>）, the overall population would increase, as the existence of mussels would benefits other kinds of fish. For example, their waste could provide nutrient to bottom-feed fish, whose population would therefore grow.</p>
<h1 id="Academic-Discussion-Template"><a href="#Academic-Discussion-Template" class="headerlink" title="Academic Discussion Template"></a>Academic Discussion Template</h1><ol>
<li>This is a controversial topic, but I …..(support) A’s idea that… (27 words)</li>
<li>To be more specific …… (29 words)</li>
<li>For example …… (29 words)</li>
<li>In contrary, B’s opinion is …… (27 words)</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/TOEFL/"># TOEFL</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/09/28/speaking-test/">Speaking Test</a>
            
            
            <a class="next" rel="next" href="/2024/09/28/TOEFL-Practice/">Vocab</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Minfeng &#34;Mason&#34; Yu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>